<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  
      <style>

      body {
  font-family: sans-serif;
}

.bar {
  display: block;
  padding: 5px;
  width: 100%;
  height: 20px;
  margin-bottom: 5px;
  position: relative;
}

.search input {
  padding: 3px;
  padding-left: 20px;
  width: 110px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 13px;
  position: absolute;
  right: 10px;
}

.search .ui-icon.ui-icon-search {
  color: #ccc;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 12px;
  right: 125px
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}

.list li:after {
  content: "";
  display: table;
  clear: both;
}

.list .img {
  display: inline-block;
  float: left;
  margin-right: 5px;
  width: 320px;
  height: 320px;
  
}

.list .title {
  display: inline-block;
  padding: 0;
  margin: 0;
  height: 25px;
}

.list .description {
  font-size: 0.65em;
  padding: 0;
  margin: 0;
  height: 40px;
}

.list .buttons {
  position: absolute;
  top: 5px;
  right: 5px;
}

.list li .ui-button-icon-only {
  width: 60px;
  height: 30px;
  padding: 0.4em;
}

.editTable {
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #eee;
  padding: 3px;
  margin: 0 -2px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<div id="contacts">
  <span class="search bar ui-widget">
    <input type="text" id="search-field" placeholder="Filter" />
    <span class="ui-icon ui-icon-search"></span>
  </span>
  <ul id="sortable" class="list">
    <li data-id="1">
      <img src="https://lorempixel.com/100/100/nature/1/" class="img">
      <h3 class="title">The Grasslands</h3>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. .</p>
      <span class="buttons">
      <button class="edit-item-btn">Edit</button>
      <button class="remove-item-btn">Remove</button>
      </span>
    </li>
    <li data-id="2">
      <img src="https://lorempixel.com/100/100/nature/2/" class="img">
      <h3 class="title">Paradise Found</h3>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <span class="buttons">
      <button class="edit-item-btn">Edit</button>
      <button class="remove-item-btn">Remove</button>
      </span>
    </li>
    <li data-id="3">
      <img src="https://lorempixel.com/100/100/nature/3/" class="img">
      <h3 class="title">Smoke On The Water</h3>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <span class="buttons">
      <button class="edit-item-btn">Edit</button>
      <button class="remove-item-btn">Remove</button>
      </span>
    </li>
    <li data-id="4">
      <img src="https://lorempixel.com/100/100/nature/4/" class="img">
      <h3 class="title">Headline</h3>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <span class="buttons">
      <button class="edit-item-btn">Edit</button>
      <button class="remove-item-btn">Remove</button>
      </span>
    </li>
  </ul>
  <table>
    <td class="img">
      <input type="hidden" id="id-field" />
      <input type="text" id="img-field" placeholder="Image URL Path" />
    </td>
    <td class="">
      <input type="text" id="title-field" placeholder="Title" />
    </td>
    <td class="description">
      <input type="text" id="description-field" placeholder="Description" />
    </td>
    <td class="add">
      <button id="add-btn">Add</button>
      <button id="edit-btn">Edit</button>
    </td>
  </table>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='http://listjs.com/assets/javascripts/list.min.js'></script>
<script src='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'></script>

    <script src="js/index.js"></script>

</body>
</html>
